# doc-as-code-demo

./: .gitignore  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  index.html  lorem-ipsum-complete.html  lorem-ipsum-overview.html  settings.gradle
docs/: _common.adoc  _init.adoc  _initText.adoc  big-picture.adoc  index.adoc
docs/concepts/: ipsum.adoc  lorem.adoc
internal/: lorem-ipsum-internal.html
internal/.asciidoctor/diagram/: diag-a8480d3c43df2e32f9aa4c6a0a910cb4.png.cache
publish/: _init-complete-guide.adoc  _init-guide.adoc  _init-overview-guide.adoc  index.adoc  lorem-ipsum-complete.adoc  lorem-ipsum-overview.adoc
publish/internal/: lorem-ipsum-internal.adoc
resources/highlight/: highlight.min.js
